<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Greek Sheet Pan Salmon With Asparagus</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Greek Sheet Pan <strong>Salmon</strong> with Asparagus</h1>
        <img src="../img/salmon.jpeg" alt="Greek Salmon with a Side of Asparagus" class="center salmon">

        <h2>A simple, quick, healthy meal.</h2>
    
        <div class="salmon-small-text">
            <p>This is an amazing dish that you will love! The asparagus pairs extremely well with the salmon, while the Greek seasoning, feta cheese, and olives will transport you to the shores of Athens!</p>
            <ul>
                <li>Prep: 10 minutes</li>
                <li>Cook: 15 minutes</li>
                <li>Total: 25 minutes</li>
                <li>Servings: 4 people</li>
            </ul>
        </div>

        <h3>Ingredients</h3>
        <div class="salmon-small-text">
            <p>Here is a list of all of the ingredients you will need. Be sure to double check that you have everything ready to go to save time for prep and cooking!</p>
            <ul>
                <li>1.5 pounds salmon fillet</li>
                <li>0.5 teaspoon garlic salt</li>
                <li>1 pound fresh, trimmed asparagus</li>
                <li>3 tablespoons olive oil</li>
                <li>2 tablespoons lemon juice</li>
                <li>2 tablespoons Greek seasoning</li>
                <li>0.25 cup crumbled feta cheese</li>
                <li>2 tablespoons Kalamata olives, pitted and finelly chopped</li>
            </ul>
        </div>

        <h3>Directions</h3>
        <div class="salmon-small-text">
            <ol>
                <li>Preheat oven to 400 degrees F (200 degrees C). Line a baking sheet with parchment paper.</li>
                <li>Cut salmon into 4 even pieces and place in the middle of the prepared sheet pan. Sprinkle with garlic salt. Scatter the asparagus around the salmon.</li>
                <li>Stir together olive oil, lemon juice, and Greek seasoning in a small bowl. Combine feta cheese and olives in a second bowl.</li>
                <li>Brush half the oil mixture over salmon and drizzle the remainder over the asparagus.</li>
                <li>Bake in the preheated oven until the salmon easily flakes with a fork, 12 to 15 minutes, depending on the thickness of the salmon. Sprinkle salmon with the feta mixture during the last 5 minutes of cooking.</li>
            </ol>
        </div>

    </body>
</html>